<HTML>
<HEAD>
  <link rel="stylesheet" href="css/nav.css" media="all">
  <link rel="stylesheet" type="text/css"
       href="https://fonts.googleapis.com/css?family=Rancho&effect=shadow-multiple|fire-animation">
  <script src="include.js"></script>
  <style>
.featuress {
                font-family: Courier New;
                text-align: center;
                font-size: 70px;
           }
.Highlight {
                background-color: #D7BDE2;
                color: black;
                font-size: 30px;
                font-family: Courier New;
           }
.noti      {
                background-color: #FDEBD0;
                color: black;
                font-size: 30px;
                font-family: Courier New;
           }
.assign    {
                background-color: #ABEBC6;
                color: black;
                font-size: 30px;
                font-family: Courier New;
           }
  </style>
</HEAD>
<TITLE>
Features
</TITLE>
<BODY>
<p class="Featuress">
  Features
</p>
<p class="Highlight" align="left">
<BR>In-App Calender:<BR>
DiscriptionDiscriptionDiscriptionDiscription<BR>
DiscriptionDiscriptionDiscriptionDiscription<BR>
DiscriptionDiscriptionDiscriptionDiscription<BR>
DiscriptionDiscriptionDiscriptionDiscription<BR><BR><BR>
</p>
<p class="noti" align="left">
<BR>Notifications:<BR>
DiscriptionDiscriptionDiscriptionDiscription<BR>
DiscriptionDiscriptionDiscriptionDiscription<BR>
DiscriptionDiscriptionDiscriptionDiscription<BR>
DiscriptionDiscriptionDiscriptionDiscription<BR><BR><BR>
<p class="assign"align="left">
<BR>Assign Tasks Among Team:<BR>
  DiscriptionDiscriptionDiscriptionDiscription<BR>
  DiscriptionDiscriptionDiscriptionDiscription<BR>
  DiscriptionDiscriptionDiscriptionDiscription<BR>
  DiscriptionDiscriptionDiscriptionDiscription<BR><BR>
</p>

<IMG SRC="calender2.png" style="width: 270px; height: 270px; position: absolute; top: 270px; right: 125px;">
<IMG SRC="notification.png" style="width: 180px; height: 180px; position: absolute; top: 610px; right: 175px;">
<IMG SRC="nb.png" style="width: 175px; height: 175px; position: absolute; top: 910px; right: 175px;">
  <script>
    w3IncludeHTML();
  </script>
</BODY>
</HTML>
